WATSONX_API_URL = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID = meta-llama/llama-3-2-90b-vision-instruct
PROJECT_ID = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY = luNrfwTR5cj1eEj1HSiHPqvuH-giC_9a0K6IXEz1QZWp





WATSONX_API_URL_1 = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID_1 = meta-llama/llama-3-2-90b-vision-instruct
PROJECT_ID_1 = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY_1 = luNrfwTR5cj1eEj1HSiHPqvuH-giC_9a0K6IXEz1QZWp


